<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family-Work+Sans: 300"
<link href="css/styles.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
<title>Navbar</title>
</head>

<body>

<header>
  <div class="container">

    <img src= "http://cdn150.picsart.com/upscale-250550529015212.png" alt="logo" class="logo" width = 58 height = 65px>

    <nav>
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">achievements</a></li>
        <li><a href="#">courses</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </nav>

  </div>
</header>




</body>
</html>
